# Portrait-Segmentation

./: LICENSE  README.md  bgsub.py  eval.py  export.py  gpucom.ipynb  portrait_segmentation.ipynb  portrait_segmentation_v3.ipynb  portrait_video.py  prisma_segmentation.ipynb  pytorch_tflite.ipynb  quantization.ipynb  quantization_edgetpu.ipynb  requirements.txt  segvideo.py  slim512.ipynb  test.py  tflite_webcam.py  tftrt_convert.py  tftrt_infer.py  train.py  webcam.py
MODNet/: modnet_video.ipynb
MobilenetV3/: mnv3_post_quant.tflite  mnv3_post_quant_aware.tflite  mnv3_seg_float.tflite  mnv3_seg_float_cpu_benchmark.txt  mnv3_seg_float_gpu_benchmark.txt  mnv3_seg_quant.tflite  mnv3seg_tfsource.ipynb  mobilenet_v3.py
SINet/: SINet.mlmodel  SINet.onnx  SINet.py  SINet_ONNX.ipynb  model_296.pth  sinet.cpp  sinet_video.py
android/SegMe_V1/: gradle.properties
android/SegMe_V2/app/: build.gradle
android/SegMe_V2/app/src/main/: AndroidManifest.xml
android/SegMe_V2/app/src/main/assets/: green.acv
android/SegMe_V2/app/src/main/java/com/example/android/tflitecamerademo4/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java
android/SegMe_V2/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
android/SegMe_V2/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android/SegMe_V2/app/src/main/res/layout-v26/: fragment_camera2_basic.xml
data/: portarit_kids_256.npy  test_uint8.npy  timg_uint8.npy
deepstream_multiseg/: deeplab_config.txt  deeplab_nchw.onnx  deepstream_egl_multiseg.py  deepstream_rtsp_multiseg.py  onnx_nchw_conversion.ipynb  prisma_config.txt  prisma_nchw.onnx
libraries and binaries/: tensorflow-lite-gpu.aar  tensorflow-lite-hexagon.aar  tensorflow-lite.aar
mediapipe_slimnet/: portrait_segmentation.tflite  portrait_segmentation_mobile_gpu.pbtxt  slimnet_mediapipe.ipynb
models/bilinear_seg/: bilinear_fin_munet_uint8.tflite
openvino_deepseg/: app.py  inference.py
tensorflowjs/: index.html  index.js  model.json  server.py
utils/: curve.py  data.py  face_crop.py  remask.py  synthetic.py
(+55 files in other folders)
